h3 {
  font-weight: 500;
  font-size: 18px;
}

#suggestions-panel {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}

#suggestions-panel h3 {
  margin-bottom: 16px;
}

#suggestions-panel .col1 {
  width: 280px;
  padding: 22px 16px 0 16px;
}

#suggestions-panel .col2 {
  width: 100%;
  padding-right: 16px;
}

#score-section {
  padding-top: 12px;
}
#score-container {
  width: min-content;
  height: min-content;
  line-height: 1;
  padding: 0;
  display: grid;
  position: relative;
  margin-bottom: 12px;
}
#score {
  position: absolute;
  top: 52%;
  bottom: 50%;
  width: 100%;
  font-weight: 500;
  font-size: 18px;
  text-align: center;

  line-height: 0;
}
.card {
  background: #ffffff;
  box-shadow: 0px 2px 8px #eff0f2;
  border-radius: 8px;
  height: 48px;
  margin-bottom: 8px;
}
.card.open {
  background: #ffffff;
  box-shadow: 0px 4px 24px #e5ebf5;
  border-radius: 8px;
  height: 290px;
}

.category-tab {
  border: none;
  outline: none;
  background: none;
  padding: 0 10px;
  height: 36px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  text-align: left;
  align-items: center;
  font-size: 11px;
  line-height: 14px;
  width: 100%;
  margin-bottom: 4px;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
}
.label {
  max-width: 64px;
}
.number {
  font-weight: 600;
  font-size: 11px;
}

.section-tab {
  background: white;
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.section-tab.active {
  background: #eff0f2;
}
.section-label {
  font-weight: 600;
  font-size: 14px;
}
.section-number {
  font-weight: 600;
  font-size: 11px;
}
