#navbar {
  display: grid;
  align-content: center;
  height: 52px;
  padding: 0 24px;
  border-bottom: 1px solid #eff0f2;
}

#logo {
  cursor: pointer;
}

#navbar-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
}

#navbar-content-right {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  align-items: center;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background-color: #e9d1ff;
  background-image: url(./avatar.png);
  background-size: contain;
}

.avatar-with-triangle {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px;
  align-items: center;
  padding: 0;
  border: none;
  background: none;
  outline: none;
}

#navbar-tabs {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.navbar-tab {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px;
  align-items: center;
  border: none;
  outline: none;
  background: none;
  font-weight: 500;
  font-size: 10px;
  line-height: 1;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 4px 8px;
  transition: 80ms;
}
.navbar-tab:hover {
  background: #eff0f2;
}

.navbar-tab.active {
  background: #e4e7ed;
}
